
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>لوحة تحكم الأدمن</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h2>لوحة التحكم - الأدمن</h2>
  <div id="adminLogin">
    <input type="text" id="adminUser" placeholder="اسم المستخدم">
    <input type="password" id="adminPass" placeholder="كلمة المرور">
    <button id="adminLoginBtn">تسجيل الدخول</button>
  </div>

  <div id="adminPanel" style="display:none;">
    <h3>رسائل المستخدمين:</h3>
    <div id="adminMessages" style="max-height:300px; overflow-y:auto; border:1px solid #555; padding:10px;"></div>

    <h3>قائمة المستخدمين:</h3>
    <div id="userList" style="max-height:200px; overflow-y:auto; border:1px solid #555; padding:10px;"></div>

    <h3>إرسال تنبيه عام:</h3>
    <input type="text" id="adminAlert" placeholder="اكتب التنبيه">
    <button id="sendAlertBtn">إرسال التنبيه</button>
  </div>

  <div class="navbar">
    <a href="index.html">الصفحة الرئيسية</a>
    <a href="login.html">تسجيل الدخول</a>
    <a href="chat.html">الشات</a>
  </div>

  <script type="module" src="js/firebase-config.js"></script>
  <script type="module" src="js/admin.js"></script>
</body>
</html>
