
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>صقر العرب اليماني</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="main-title">
    <h1 id="title">صقر العرب اليماني</h1>
    <p class="subtitle">صقر ذكاء اصطناعي شامخ</p>
  </div>
  <hr class="decorative-line" />
  <p class="welcome">مرحبآ بكم في موقعي المتواضع، أخوكم صقر العرب اليماني يرحب بكم</p>

  <div class="lang-switch">
    <button onclick="switchLang('ar')">العربية</button>
    <button onclick="switchLang('en')">English</button>
  </div>

  <div class="navbar">
    <a href="login.html">تسجيل الدخول</a>
    <a href="chat.html">الشات</a>
    <a href="admin.html">لوحة التحكم</a>
  </div>

  <script src="js/lang.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
